﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WebApp Express</title>
    <link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/bootstrap-theme.css" rel="stylesheet" />
    <link href="/css/site.css" rel="stylesheet" />
</head>
<body>
    <div class="container webapp-express-container">
        <div class="row">
            <div class="col-md-12">
                <div class="jumbotron">
                    <h1>WebApp Admin</h1>
                    <p>WebApp Admin is an add-on for an ASP.NET MVC web application that enables to manage your data.</p>
                    <p><a href="/webappadmin/" class="btn btn-primary btn-lg">Learn more »</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
