﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WebApp Admin</title>
    <meta name="description" content="WebApp Admin is an add-on for an ASP.NET MVC web application that enables to manage your data on the fly.">
    <link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/bootstrap-theme.css" rel="stylesheet" />
    <link href="/css/highlight-vs.css" rel="stylesheet" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="/css/site.css" rel="stylesheet" />
</head>
<body data-spy="scroll" data-target=".sidebar">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <nav class="sidebar hidden-xs hidden-sm" data-spy="affix">
                    <ul class="nav sidebar-nav">
                        <li><a href="#overview">Overview</a></li>
                        <li><a href="#software-requirements">Software Requirements</a></li>
                        <li><a href="#installation">Installation</a></li>
                        <li><a href="#configuring-entity-views">Configuring Enity Views</a></li>
                        <li>
                            <a href="#localization">Localization</a>
                            <ul class="nav sidebar-nav">
                                <li><a href="#localization-culture">Create a Culture</a></li>
                                <li><a href="#localization-resource">Create a Resource</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#extensions">Extensions</a>
                            <ul class="nav sidebar-nav">
                                <li><a href="#implementing-data-provider">Implementing a Data Provider</a></li>
                                <li><a href="#configuring-custom-view">Configuring a Custom View</a></li>
                                <li><a href="#implementing-control-convention">Implementing a Custom Control Convention</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#examples">Examples</a>
                            <ul class="nav sidebar-nav">
                                <li><a href="#entityframework-data-provider">EntityFramework Data Provider</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-9">
                <h1>WebApp Admin</h1>
                <p>WebApp Admin is an add-on for an ASP.NET MVC web application that enables to manage your data on the fly. It eliminates a trivial code and gives a flexible, extensible, data adaptive interface.</p>
                <p>The project is <a href="https://bitbucket.org/webapp-express/webapp-admin-asp.net-mvc4">hosted on Bitbucker</a>. WebApp Admin is available for use under the <a href="https://bitbucket.org/webapp-express/webapp-admin-asp.net-mvc4/src/ff07d9369e732cc96535d7a4f81512e178ecf615/license.txt?at=master">MIT software license</a>. </p>
                <h2 id="overview">Overview</h2>
                <p>WebApp Admin Architecture</p>
                <p>
                    <img src="/upload/images/webapp-admin-architecture.png" alt="WebApp Admin architecture" class="img-responsive" />
                </p>
                <h2 id="software-requirements">Software requirements</h2>
                <ul>
                    <li>Visual Studio 2012/2013.</li>
                    <li>ASP.NET MVC 4/5.</li>
                </ul>
                <h2 id="installation">Installation</h2>
                <ol>
                    <li>
                        <p>Install WebApp Admin.</p>
                        <pre><code class="ps">PM> Install-Package WebAppAdmin</code></pre>
                    </li>
                    <li>
                        <p>Install the EntityFramework data provider.</p>
                        <pre><code class="ps">PM> Install-Package WebAppAdmin.DataProvider.EntityFramework</code></pre>
                        <p>or</p>
                        <p>Install the NHibernate data provider.</p>
                        <pre><code class="ps">PM> Install-Package WebAppAdmin.DataProvider.NHibernate</code></pre>
                    </li>
                    <li>
                        <p>Configure the data provider in the <strong>App_Start/DependencyResolverConfig.cs</strong> file.</p>
                        <pre><code class="cs"><p>//The configuration of the EntityFramework data provider
container.RegisterSingle&lt;IEntityManagerFactory&gt;(new EntityManagerFactory {
{ &quot;IdentityDbContext&quot;, () =&gt; new WebAppAdmin.DataProvider.EntityFramework.EntityManager(new Microsoft.AspNet.Identity.EntityFramework.IdentityDbContext()) },
{ &quot;SiteModelsContext&quot;, () =&gt; new WebAppAdmin.DataProvider.EntityFramework.EntityManager(new Models.SiteModelsContext()) } });</p>
<p>//The configuration of the NHibernate data provider
container.RegisterSingle&lt;IEntityManagerFactory&gt;(new EntityManagerFactory { &nbsp;<
{ &quot;SiteModelsContext&quot;, () =&gt; new WebAppAdmin.DataProvider.NHibernate.EntityManager(NHibernateHelper.SessionFactory) } });</p></code></pre>
                    </li>
                    <li>
                        <p> Add the following line in the <strong>Global.asax.cs</strong> file.</p>
                        <pre><code class="cs">WebAppAdmin.DependencyResolverConfig.Register();</code></pre>
                    </li>
                    <li>Change the <strong>Web.config</strong> in the <strong>Areas/Admin/Views</strong> folder, if your version of ASP.NET MVC is different.</li>
                    <li>Configure the controllers <strong>Authorize</strong> attributes in the <strong>Areas/Admin/Controllers</strong> folder, where necessary.</li>
                </ol>
                <p>Now you can try WebApp Admin. Navigate to the url <strong>your-site-url/admin</strong>.</p>
                <h2 id="configuring-entity-views">Configuring Enity Views</h2>
                <ol>
                    <li>Select the <strong>Entity views</strong> menu item.</li>
                    <li>Select an entity on the left panel.</li>
                    <li>Click on a view item.</li>
                </ol>
                <h2 id="localization">Localization</h2>
                <h3 id="localization-culture">Create a Culture</h3>
                <ol>
                    <li>Select the <strong>Entity resources</strong> menu item.</li>
                    <li>Select the <strong>Culture</strong> on the left panel.</li>
                    <li>Click on on the <strong>Create</strong> button.</li>
                    <li>Enter name of the culture (for example, en for English, es for Spanish, and de for German).</li>
                    <li>Click on the <strong>Save</strong> button.</li>
                </ol>
                <h3 id="localization-resource">Create a Resource</h3>
                <ol>
                    <li>Select the <strong>Entity resources</strong> menu item.</li>
                    <li>Select the <strong>Culture</strong> on the left panel.</li>
                    <li>Click on on the <strong>Create</strong> button.</li>
                    <li>Select cultures (default for a neutral culture).</li>
                    <li>Click on the <strong>Create</strong> button.</li>
                </ol>
                <p>If you are have changed a model, delete resources related to the changes and then recreate it.</p>
                <h2 id="extensions">Extensions</h2>
                <h3 id="implementing-data-provider">Implementing a Data Provider</h3>
                <ol>
                    <li>Add the <strong>WebAppAdmin.DataProvider.Core.dll</strong> reference.</li>
                    <li>Create a class that inherits the <strong>IEntityManager</strong> interface.</li>
                </ol>
                <h3 id="configuring-custom-view">Configuring a Custom View</h3>
                <ol>
                    <li>Select the <strong>Entity views</strong> menu item.</li>
                    <li>Select an entity on the left panel.</li>
                    <li>Click on a view item.</li>
                    <li>Go to the <strong>Controller</strong> tab.</li>
                    <li>Edit the view params.</li>
                    <li>Click on the <strong>Save</strong> button.</li>
                </ol>
                <h3 id="implementing-control-convention">Implementing a Custom Control Convention</h3>
                A control convention matches controls that will be used in an edit view.
                <ol>
                    <li>Add the <strong>WebAppAdmin.DataProvider.Core.dll</strong>, <strong>WebAppAdmin.UI.View.Core.Core.dll</strong> references.</li>
                    <li>Create a class that inherits the <strong>IControlConvention</strong> interface.</li>
                </ol>
                <p>The documentation in progress...</p>
                <h2 id="examples">Examples</h2>
                <h3 id="entityframework-data-provider">EntityFramework Data Provider</h3>
                <p>The example of using WebApp Admin with the EntityFramework data provider.</p>
                <p>Software requirements:</p>
                <ul>
                    <li>Visual Studio 2013.</li>
                </ul>
                <a href="/upload/files/examples/WebAppAdminExampleMVC5EntityFramework.zip" target="_blank"><i class="fa fa-download"></i> Download<br />2.68 MB (.zip)</a>
            </div>
        </div>
    </div>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
